
name: business
on:
  schedule:
    - cron: "21 * * * *"
jobs:
  business:
    runs-on: ubuntu-latest
    steps:
      - name: Refresh business
        uses: fjogeleit/http-request-action@v1
        with:
          url: 'https://gipnews.vercel.app/api/refresh?section=business'
          method: 'POST'
          customHeaders: '{"id": "_pxR945hMZJu303ldfIrWsOLns6Q"}'