
name: entertainment
on:
  schedule:
    - cron: "49 * * * *"
jobs:
  entertainment:
    runs-on: ubuntu-latest
    steps:
      - name: Refresh entertainment
        uses: fjogeleit/http-request-action@v1
        with:
          url: 'https://godinprints.org/api/gipnews/refresh?section=entertainment'
          method: 'POST'
          customHeaders: '{"id": "_pxR945hMZJu303ldfIrWsOLns6Q"}'
          timeout: 15000
