
name: top
on:
  schedule:
    - cron: "35 * * * *"
jobs:
  top:
    runs-on: ubuntu-latest
    steps:
      - name: Refresh top
        uses: fjogeleit/http-request-action@v1
        with:
          url: 'https://godinprints.org/api/gipnews/refresh?section=top'
          method: 'POST'
          customHeaders: '{"id": "_pxR945hMZJu303ldfIrWsOLns6Q"}'
          timeout: 15000