
name: sports
on:
  schedule:
    - cron: "14 * * * *"
jobs:
  sports:
    runs-on: ubuntu-latest
    steps:
      - name: Refresh sports
        uses: fjogeleit/http-request-action@v1
        with:
          url: 'https://godinprints.org/api/gipnews/refresh?section=sports'
          method: 'POST'
          customHeaders: '{"id": "_pxR945hMZJu303ldfIrWsOLns6Q"}'
          timeout: 15000
          retry: 1