
name: reel
on:
  schedule:
    - cron: "56 * * * *"
jobs:
  reel:
    runs-on: ubuntu-latest
    steps:
      - name: Refresh reel
        uses: fjogeleit/http-request-action@v1
        with:
          url: 'https://gipnews.vercel.app/api/refresh?section=reel'
          method: 'POST'
          customHeaders: '{"id": "_pxR945hMZJu303ldfIrWsOLns6Q"}'
          timeout: 10000
          retry: 2
          retryWait: 5000
          
