
name: world
on:
  schedule:
    - cron: "7 * * * *"
jobs:
  world:
    runs-on: ubuntu-latest
    steps:
      - name: Refresh world
        uses: fjogeleit/http-request-action@v1
        with:
          url: 'https://gipnews.vercel.app/api/refresh?section=world'
          method: 'POST'
          customHeaders: '{"id": "_pxR945hMZJu303ldfIrWsOLns6Q"}'
          timeout: 10000
          retry: 2
          retryWait: 5000
          
