
name: Refresh GIP News
on:
  schedule:
    - cron: "20 */2 * * *"
jobs:
  refresh:
    runs-on: ubuntu-latest
    timeout-minutes: 12
    steps:
      - name: Refresh world
        uses: fjogeleit/http-request-action@v1
        with:
          url: 'https://gipnews.vercel.app/api/refresh?section=world'
          method: 'POST'
          customHeaders: '{"id": "_pxR945hMZJu303ldfIrWsOLns6Q"}'
      - name: Refresh sports
        uses: fjogeleit/http-request-action@v1
        with:
          url: 'https://gipnews.vercel.app/api/refresh?section=sports'
          method: 'POST'
          customHeaders: '{"id": "_pxR945hMZJu303ldfIrWsOLns6Q"}'
      - name: Refresh business
        uses: fjogeleit/http-request-action@v1
        with:
          url: 'https://gipnews.vercel.app/api/refresh?section=business'
          method: 'POST'
          customHeaders: '{"id": "_pxR945hMZJu303ldfIrWsOLns6Q"}'
      - name: Refresh health
        uses: fjogeleit/http-request-action@v1
        with:
          url: 'https://gipnews.vercel.app/api/refresh?section=health'
          method: 'POST'
          customHeaders: '{"id": "_pxR945hMZJu303ldfIrWsOLns6Q"}'
      - name: Refresh top
        uses: fjogeleit/http-request-action@v1
        with:
          url: 'https://gipnews.vercel.app/api/refresh?section=top'
          method: 'POST'
          customHeaders: '{"id": "_pxR945hMZJu303ldfIrWsOLns6Q"}'
      - name: Refresh science
        uses: fjogeleit/http-request-action@v1
        with:
          url: 'https://gipnews.vercel.app/api/refresh?section=science,technology'
          method: 'POST'
          customHeaders: '{"id": "_pxR945hMZJu303ldfIrWsOLns6Q"}'
      - name: Refresh entertainment
        uses: fjogeleit/http-request-action@v1
        with:
          url: 'https://gipnews.vercel.app/api/refresh?section=entertainment'
          method: 'POST'
          customHeaders: '{"id": "_pxR945hMZJu303ldfIrWsOLns6Q"}'
      - name: Refresh reel
        uses: fjogeleit/http-request-action@v1
        with:
          url: 'https://gipnews.vercel.app/api/refresh?section=reel'
          method: 'POST'
          customHeaders: '{"id": "_pxR945hMZJu303ldfIrWsOLns6Q"}'
          
