name: weekly mails
on:
  schedule:
    - cron: "0 18 */7 * 5/1"
jobs:
  send:
    runs-on: ubuntu-latest
    steps:
      - name: weekly mails
        uses: fjogeleit/http-request-action@v1
        with:
          url: 'https://godinprints.org/weeklyMails'
          method: 'POST'
          customHeaders: '{"pass": "08162008"}'
          timeout: 15000
          
